<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>kosam functions tld</description>
    <display-name>JSTL functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>functions</short-name>
    <uri>http://www.kosam.com/sdk</uri>

    <!--获取用户信息-->
    <function>
        <name>getUserInfo</name>
        <function-class>org.swinglife.demo.functions.UserApi</function-class>
        <function-signature>org.swinglife.demo.vo.UserVo getUserInf()</function-signature>
    </function>

</taglib>
